JWT_SECRET=or69fQhmqn3DAmmb7oQPAIAgb3v0GN9aGjxrdlxu6FIB288g5oWzscuf33ONtnpo
JWT_ACCESS_EXPIRED_TIME=180000
JWT_REFRESH_EXPIRED_TIME=86400000

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=backend